{
	"name": "hs-pulse",
	"version": "0.0.1",
	"description": "handshake tool",
	"main": "app.js",
	"license": "MIT",
	"repository": "https://github.com/kundouzhishou/hs-pulse",
	"scripts": {
		"start": "node --use_strict app.js"
	},
	"dependencies": {
		"googleapis": "^48.0.0",
		"hs-client": "0.0.8",
		"hsd": "git+https://github.com/handshake-org/hsd.git",
		"numeral": "^2.0.6",
		"punycode": "^2.1.1",
		"redis": "^3.0.2",
		"request": "^2.88.2",
		"sync-request": "^6.1.0"
	}
}
